DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_HOSTNAME = 'localhost'
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_DB_PASSWORD = 'changeme'

DIRECTUS_EMAIL_FROM = ""
DIRECTUS_EMAIL_TRANSPORT = "smtp"
DIRECTUS_EMAIL_SMTP_HOST = ""
DIRECTUS_EMAIL_SMTP_PORT = ""
DIRECTUS_EMAIL_SMTP_USER = ""
DIRECTUS_EMAIL_SMTP_PASSWORD = ""

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_HOSTNAME = 'keycloak'
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'

NUXT_API_TOKEN = "badToken"
NUXT_PUBLIC_DEBUG = "false"
NUXT_PUBLIC_COLLECTIVO_URL = "http://localhost:3000"

NUXT_KEYCLOAK_ADMIN_CLIENT = "admin-cli"
NUXT_KEYCLOAK_ADMIN_SECRET = "**********"
NUXT_PUBLIC_KEYCLOAK_URL = "http://keycloak:8080"
NUXT_PUBLIC_KEYCLOAK_REALM = "collectivo"

NUXT_DIRECTUS_ADMIN_EMAIL = "api@example.com"
NUXT_DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
NUXT_PUBLIC_DIRECTUS_URL = "http://localhost:8055"

